#Use for local host:
#spring.data.mongodb.uri=mongodb://localhost:27017/restaurants

#Use for mongoDB servers:
#spring.data.mongodb.uri=mongodb+srv://username:<password>@<clusterId>.mongodb.net/<dbname>